.chart-container {
    width: 75%;
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #000;
    border: solid 0 white;
    border-radius: 2rem;
}

.chart {
    width: 80%;
    height: 80%;
    background-color: #03045e;
    display: flex;
    padding: 32px;
    align-items: flex-end;
    justify-content: center;
    border: solid 0 white;
    border-radius: 1rem;
}

.button-container, .title-container {
    width: 80%;
    height: 15%;
}

.title-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.button-container {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(4, 1fr);
}

.button-container :nth-child(5) {
    grid-column: 2 / 3;
}

.button-container :nth-child(6) {
    grid-column: 3 / 4;
}

.title, .speed-input {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title {
    font-size: 1.5rem;
}

.speed-input {
    width: 50%;
}

